died	= $c74	; ?
GET2LO	= $4776	; ?
ORANGE	= $1	; unused
sync1	= $46af	; ?
ITERATOR	= $4771	; ?
Colorbackground	= $4c0e	; ?
GET2HI	= $4778	; ?
color	= $6d09	; ?
DELAY	= $394
restoreBack	= $dee	; ?
time	= $454f
exitBonustile	= $463d	; ?
exitBonus	= $42c3	; ?
Movebonustile	= $462f	; ?
LOWER	= $4818	; ?
RASTER	= $d012	; unused
Checkscore	= $4082	; ?
skip1	= $e31	; ?
skip2	= $e34	; ?
SP1_COL	= $d028	; unused
Decspeedtime	=  ?	; ?
Printfloppy	= $4884
chDX	= $c00
Paddlemove	= $5157	; ?
pattern	= $64a3	; ?
Exitsprite	= $d48	; ?
LEFTLIM	= $20
PATTERNTIME	= $396
Speedfast	=  ?	; ?
play_pal_music	= $4d20	; ?
irq_Exit	= $6ed8	; ?
collision	= $db8	; ?
testShip	= $bac	; ?
nextscreen	= $ce4	; ?
Bank0	= $4306	; ?
Colorwash	= $710a	; ?
BLOCKS	= $38f
koamap	= $60d3	; ?
filename	= $4ab5	; ?
bestscore	= $4b20	; ?
patternlo	= $4fdd	; unused
SP0_COL	= $d027	; unused
Initirq2	= $41aa
Position	= $a39	; ?
Vblank	= $431e	; ?
_up	= $4436	; ?
Initsprite	= $4122	; ?
Animate_player	= $4245	; ?
patternhi	= $4fd5	; unused
Getready	= $d52	; ?
fontgame	= $2d43
GET3_OR_6BITS	= $47ec	; ?
colstore1	= $70e1	; ?
SC_11	= $f34	; ?
levelLO	= $713c	; ?
PATT	= $398
restline0	= $4e50	; ?
isPos1	= $dff	; ?
restline1	= $4e54	; ?
isPos2	= $e02	; ?
restline2	= $4e58	; ?
colstore	= $4ffb	; ?
SCR	= $38b
MainLoop	= $875	; unused
BIG_INCR	= $47d3	; ?
isPos3	= $e06	; ?
shift	= $4533
levelHI	= $7160	; ?
JOY_DOWN	= $2
Printmenuscreen	= $4f32	; ?
scoreboard	= $4abc	; ?
PUT_CHAR	= $e716
GET_STREAM_BIT	= $47c8	; unused
Printbestround	= $49da	; ?
TEMP	= $392	; unused
Writescore	= $4000	; ?
Createbonus	= $427b	; ?
Printunlimitedlive	= $469e	; ?
padx20	= $5169	; ?
FLIP	= $391
lowVel	= $bdc	; ?
MGET2HI	= $472e	; ?
joyright	= $4de6	; ?
BORDER_COL0	= $d020	; unused
Printbestscore	= $49b6	; ?
Collision	= $c73	; unused
Writeround	= $4036	; ?
hiscore	= $4074	; ?
maxblock	= $7118	; ?
COPY_ONLY_1	= $4725	; ?
testOrriz	= $b9b	; ?
scLoop	= $e3e
Restorecredit	= $4600	; ?
JOY_LEFT	= $4
TAKE	= $382	; unused
wrapb	= $4d57
SP2_COL	= $d029	; unused
scloop	= $40ea
bonus_table	= $4378	; ?
GETMANYBITS	= $47dc	; ?
bestscore1	= $4b32	; ?
DIED	= $387
Prepare_pattern	= $5122	; ?
isOk	= $e25	; ?
putBlock	= $e79	; ?
CharposY	= $4ffd	; ?
Coloram1	= $d2f	; ?
CharposX	= $4ffc	; ?
ClearSid	= $4361	; ?
filename_end	= $4abc	; ?
lv	= $880	; unused
Speedtimepad	=  ?	; ?
file_start	= $4abc	; ?
return	= $4de5	; ?
joypad	= $42f2	; ?
Usermove	= $b31	; ?
scLoop_	= $e4b
pattern_table_lo	= $5147	; ?
Takeballs	=  ?	; ?
xx	= $9
floppy	= $2b9d
_DECRUNCHER_LENGTH	= $152	; ?	; unused
Clearscreen1	= $6ee6	; ?
zz	= $99e	; ?
Shiftpattern	= $4533	; ?
Endgame	= $6e19	; ?
posvideo	= $56a
SHORT_C	= $479c	; ?
irqend	= $6eff	; ?
Menuscore	= $4cc1	; ?
contDir	= $bce	; unused
credit	= $56db	; ?
Writehiscore	= $401b	; ?
Copyscore	= $484d	; ?
Printtilebestscore	= $49fe	; ?
Posname	= $4ffe	; ?
Speedtime	=  ?	; ?
LENGTH	= $2
restlineX	= $4e40	; ?
Restorebuffername	= $4fb2	; ?
isPos2_	= $dd2	; ?
Timerparallax	= $454f	; ?
menumap	= $400
Checkcar	= $4ca5	; ?
restoreBlock	= $db9	; ?
RIGHTLIM	= $e0
Shift_left	= $44eb	; ?
MAXSCR	= $f	; unused
player_anim_delay	= $436f	; ?
LOOP_COPY	= $472c	; ?
plot_tile1	= $4bed	; ?
exitIrq	= $af8	; ?
another	= $df4
font	= $3800
GET_STREAM_BYTE	= $47c8	; ?
Selcolor	= $4d9b
SCREEN	= $e544	; unused
Highscore_save	= $48bb
MAXDELAY	= $2
Background1	= $4b9f	; ?
irqR	= $a5e
Initirq	= $4180	; ?
Waittakeball	=  ?	; ?
writeB	= $e09	; ?
Shift_down	= $451f	; ?
Hiscoreendgameend	= $9fb
JOY_FIRE	= $10
Resetirq	= $41d4	; ?
COPY_SEQ	= $6
level02	= $7210	; ?
level23	= $782b	; ?
blockCollision	= $d6e	; ?
level03	= $724c	; ?
level22	= $77de	; ?
Writelife	= $4051	; ?
testCSX	= $bf1	; unused
tables_screen_row	= $4b61	; unused
level00	= $7184	; ?
level21	= $7786	; ?
Tocols1	= $4d7a	; ?
scoreboard_end	= $4ad4	; ?
level01	= $71b8	; ?
level20	= $7738	; ?
SP_MCOL0	= $d025	; unused
sync	= $4fd4	; ?
level06	= $7322	; ?
level27	= $7979	; ?
SP_MCOL1	= $d026	; unused
level07	= $736f	; ?
level26	= $7921	; ?
L_RIGHT	= $1c	; unused
_left	= $4420	; ?
level04	= $7293	; ?
level25	= $78bf	; ?
level05	= $72dd	; ?
level24	= $7892	; ?
Gamemusic	= $7116	; ?
_rot2	= $448a	; ?
DIRECTION1	= $397
APPLE	= $2
SC_CB	= $24	; ?
_rot3	= $4498	; ?
_right	= $442b	; ?
scok	= $40f9	; ?
_rot0	= $444f	; ?
START_UNCRUNCH	= $479a	; ?
level08	= $73c3	; ?
level29	= $79ef	; ?
_rot1	= $4474	; ?
level09	= $7433	; ?
level28	= $799f	; ?
Shift_up_pattern_A	= $506c	; ?
ChangeDirX	= $d14	; ?
ChangeDirY	= $d20	; ?
Takeball	=  ?	; ?
Printgamescreen	= $4eee	; ?
Incspeedtime	=  ?	; ?
GETCRUNCHBYTES	= $47de	; ?
PatternB2	= $3970
writeB_	= $dd9	; ?
VY	= $38e
srback	= $c8a	; ?
exit	= $401a	; ?
DECRUNCH	= $46c9	; ?
PatternB0	= $3960
Wait	= $4329	; ?
VX	= $38a
backcolor	= $4c1a	; ?
music	= $1000	; unused
PatternB1	= $3968
loopB1	= $e65
play_pal_music_gover	= $6f22	; ?
exitIrq_	= $ad6	; unused
another_	= $dc4
Printbestscorename	= $498a	; ?
wait	= $4ce9
loopB2	= $e70
_down	= $4444	; ?
Pattmenu	= $3ae8
SPRITE4X	= $d008
x	= $8
RestorelineX	= $4e5c	; ?
SPRITE4Y	= $d009
LENGTH_	= $47b7	; ?
SPRITE0X	= $d000
SPRITE2Y	= $d005	; unused
Ntsc_check	= $4347	; ?
SPRITE0Y	= $d001
SPRITE2X	= $d004	; unused
Shift_right_pattern_A	= $504a	; ?
CHECK_PAGE	= $4741	; ?
vertBlock	= $e70	; unused
addy	= $4bf1	; ?
Colroll	= $4d4f	; ?
Readkeyboard	= $4f73	; ?
GET_COOR	= $e513
koacol	= $6ca3	; ?
CFROM	= $385	; unused
Copycredit	= $45d6	; ?
STEPB	= $2
SEQENCES	= $50
Gameover	= $d5c	; ?
STEPA	= $379
POWERUP	= $d1	; unused
Getcontrols	= $4333	; ?
live	= $38d
HISCORE	= $399
SPX_EXP	= $d01d	; unused
Ballmove	= $b7b	; ?
STEP	= $378
Startgame	= $83c	; ?
Expandtime	=  ?	; ?
frame_bat	= $4370	; ?
STRAWBERRY	= $3
goChange	= $d0b	; ?
Copyfloppy	= $4876
reset	= $a7a	; ?
loop	= $4bc3
Colorblock	= $4cad	; ?
left	= $b3d	; unused
right	= $b55	; ?
Printtilebestscore1	= $4a49	; ?
fixit	= $a6d
Shift_down_pattern_A	= $50c9	; ?
Ycoord	= $b30	; ?
bonus_color	= $4388	; ?
Bonus	= $42a8	; ?
joystick	= $436c	; ?
map	= $5ceb	; ?
prevjoy	= $436d	; ?
Xcoord	= $b2f	; ?
irqR2	= $4cfb	; ?
JOY_UP	= $1
ntsc_music	= $b2e	; ?
Colorram	= $d2c	; ?
MainLoop2	= $882
SC_21	= $f35	; ?
SPMULTIC	= $d01c	; unused
CHECK_SEQ	= $477d	; ?
SCREEN_COLOR	= $d800
padposxe0	= $518f	; ?
player_anim_pointer	= $436e	; ?
Tocols	= $4d69	; ?
TMPY	= $381	; unused
pfiregover	= $9f3	; ?
Updatebonus	=  ?	; ?
TMPX	= $380
SET_COOR	= $e50c
buttonpress	= $46b1	; ?
Hiscoreendgame	= $a00	; unused
Cheatcode	= $4664	; unused
RestorecolorX	= $4e69	; ?
Colornum	= $7115	; ?
Preparegamefont	= $4c53	; ?
Readjoy	= $4dc2	; ?
Tocolls	= $6f53	; ?
TOREST	= $384	; unused
DIRECTION	= $390
loopx	= $925
col1	= $905	; ?
EOF	= $4770	; unused
Gametile	= $438d	; ?
Preparemenufont	= $4c5b	; ?
col0	= $8f6	; ?
Flashchar	= $4d8b	; ?
RELEASE	= $383	; unused
Highscore_load	= $4928	; ?
exitTSA	= $d13	; unused
buffer_scr_lo	= $4ff0	; ?
BLUE	= $9a	; unused
readcharline2	= $4ed7	; ?
CTO	= $386	; unused
readcharline0	= $4ea9	; ?
SCREEN_CHAR	= $400
lives	= $4080	; ?
buffer_scr_hi	= $4fe5	; ?
readcharline1	= $4ec0	; ?
Shift_up	= $4509	; ?
staVel	= $be4	; ?
GET3MANYBITS	= $47da	; ?
LIFE	= $5
Unlimitedlive	= $46b2	; ?
file_end	= $4ad4	; ?
parallax	= $46b0	; ?
Copylevel	= $4c63	; ?
Vblank1	= $4323
Savescore	= $481b
cycleCnt	= $6ec9
poscolor	= $d96a
round	= $407c	; ?
unlive	= $46b4	; ?
plot_tile	= $4be7	; ?
copytoscreen	= $4d6b
Padfire	= $42e3	; ?
exitime	= $455d	; ?
joydown	= $4e16	; ?
cmapmenu	= $5803	; ?
colors1	= $70e2	; ?
DECRUNCH_LOOP	= $4708
Go	= $81b
isPos3_	= $dd6	; ?
koavid	= $2c2d
Colrolls	= $6f39	; ?
BACK_COL2	= $d023	; unused
Clearscore	= $40fd	; ?
pfire	= $985	; ?
isPos1_	= $dcf	; ?
STREAM_BYTE	= $3
BACK_COL1	= $d022	; unused
PASSED	= $38c
Fire	= $42cf	; ?
BACK_COL0	= $d021	; unused
TSA1	= $c72	; ?
COLL	= $389
padpos1	= $5193	; ?
Shift_left_pattern_A	= $5028	; ?
CHERRY	= $0
padpos2	= $5194	; ?
ShowKoala	= $41fa	; ?
play_pal_music_menu	= $44d7	; ?
copytoscreen1	= $4d7c
menumap1024	= $556e	; ?
Background	= $4b93	; ?
flashcols	= $4fff	; ?
hiscoremenu	= $e93
reset_panim	= $4269	; ?
Print_second_credit	= $455f	; ?
joyleft	= $4dfe	; ?
sprite	= $3000	; unused
GETBYTESTOCOPY	= $47fd	; ?
scratchname	= $4ab3	; ?
IS_UNCRUNCH	= $474a	; ?
floppyline0	= $4b48	; ?
floppyline1	= $4b4d	; ?
text0400	= $4ad4	; ?
floppyline2	= $4b52	; ?
text0401	= $4afa	; ?
floppyline3	= $4b57	; ?
score	= $406c	; ?
floppyline4	= $4b5c	; ?
Loadchar	= $4e8a	; ?
Hiscoremenu	= $4c48	; ?
joyup	= $4e2b	; ?
level12	= $750c	; ?
level33	= $7b0f	; ?
Printloadscore	= $485b	; ?
Takeballtime	=  ?	; ?
SC_RB	= $25	; ?
level13	= $7572	; ?
level32	= $7ad4	; ?
Makescreen	= $4c32	; ?
slowjoy	= $4dc2
Endlevel35	= $6e09	; ?
level10	= $7495	; ?
level31	= $7a8c	; ?
TMP	= $388
ScreenLoop	= $8eb	; ?
level11	= $74d4	; ?
level30	= $7a49	; ?
RestorecolorX1	= $4e74	; ?
level16	= $762d	; ?
exitTS	= $c2b	; ?
level17	= $767f	; ?
JOY_RIGHT	= $8
level14	= $75a9	; ?
level35	= $7be4	; ?
putBack	= $e15	; ?
RestorecolorX2	= $4e7f	; ?
level15	= $75eb	; ?
level34	= $7b6f	; ?
colorchange	= $7117	; ?
load_adress	= $4abc	; ?
testCDX	= $c06	; ?
rback	= $c82	; ?
PUT	= $4
level18	= $76a6	; ?
level19	= $76f5	; ?
GO	= $393
Preparebonus	= $464c	; ?
GET_Y_BYTES	= $47fa	; ?
Clearscreen	= $410a	; ?
AddScore	= $40e5	; ?
SC_LB	= $23	; ?
SHORT_WAY	= $47a2	; ?
MGET1HI	= $47ca	; ?
line2	= $4db8	; ?
titlescreentext	= $6f79	; ?
gametile	= $44b4	; ?
CP	= $47b1	; ?
PatternA2	= $3958
SPENABLE	= $d015
loopDec	= $e1b
line0	= $4da4	; ?
PatternA1	= $3950
fontmenu	= $5195	; ?
line1	= $4dae	; ?
PatternA0	= $3948
ICELOLLY	= $4
cmap	= $5903	; ?
SPRITE5X	= $d00a	; unused
fixit2	= $44c3
Movebonus	= $42a9	; ?
SPRITE5Y	= $d00b	; unused
fixit3	= $6f0e
SP_SCOLL	= $d01e
reset1	= $4d19	; ?
SPRITE1X	= $d002
SPRITE3Y	= $d007	; unused
reset2	= $44d0	; ?
SPRITE1Y	= $d003
SPRITE3X	= $d006	; unused
fixit1	= $4d0c
Randomnumber	= $42f3	; ?
Clearzonescore	= $4948	; ?
reset3	= $6f1b	; ?
testDX	= $b8f	; ?
COLOREXIT	= $395
Shift_right	= $44fa	; ?
Speedslow	=  ?	; ?
scLoop__	= $e58
delete	= $4fa4	; ?
orrizBlock	= $e65	; unused
colorvar	= $46b3	; ?
colroll	= $4d23	; ?
